# TravelSphere-frontend

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelsphere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syb/travelsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelsphere/: MainActivity.kt
app/src/main/java/com/example/travelsphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syb/travelsphere/: EditProfileActivity.kt  MainActivity.kt  MapActivity.kt  NearbyTravellersFragment.kt  NewPostFragment.kt  ProfileActivity.kt  ProfileFragment.kt  homeFragment.kt
app/src/main/java/com/syb/travelsphere/auth/: AuthActivity.kt  AuthManager.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/syb/travelsphere/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/syb/travelsphere/components/: MapComponent.kt  PhotoGridViewHolder.kt  PhotosGridAdapter.kt  PostListAdapter.kt  PostViewHolder.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/syb/travelsphere/model/: CloudinaryModel.kt  FirebaseModel.kt  GeoPointConverter.kt  Model.kt  Post.kt  TimestampConverter.kt  User.kt
app/src/main/java/com/syb/travelsphere/model/converters/: Converters.kt  GeoPointConverter.kt  PrimitiveTypeConverter.kt  TimestampConverter.kt
app/src/main/java/com/syb/travelsphere/networking/: LocationsApi.kt  LocationsClient.kt  LocationsInterceptor.kt  LocationsService.kt  RetrofitClient.kt
app/src/main/java/com/syb/travelsphere/pages/: AddPostFragment.kt  AddPostViewModel.kt  AllPostsActivity.kt  AllPostsFragment.kt  AllPostsViewModel.kt  DisplayUserFragment.kt  EditPostFragment.kt  NearbyUsersFragment.kt  NearbyUsersViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  SinglePostFragment.kt  ViewPostFragment.kt
app/src/main/java/com/syb/travelsphere/relations/: UserWithPosts.kt
app/src/main/java/com/syb/travelsphere/services/: LocationsApiService.kt  LocationsService.kt  RetrofitClient.kt  apiService.kt  travelService.kt
app/src/main/java/com/syb/travelsphere/utils/: GeoUtils.kt  ImagePickerUtil.kt  ImageUtil.kt  InputValidator.kt  PostEditTracker.kt  TimeUtil.kt
app/src/main/res/color/: clickable_text_color.xml  navigation_bar_icon_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: circle_shape.xml  ic_add_photo.xml  ic_delete.xml  ic_search.xml  ic_signup_profile.xml  ic_travelsphere_logo.xml  nav_bar_add_post_icon.xml  nav_bar_home_page.xml  nav_bar_nearby_travellers.xml  nav_bar_profile_icon.xml  placeholder_image.xml  profile_ic.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_all_posts.xml  activity_auth.xml  activity_edit_profile.xml  activity_main.xml  activity_map.xml  activity_profile.xml  dialog_image_picker.xml  fragment_add_post.xml  fragment_all_posts.xml  fragment_display_user.xml  fragment_edit_post.xml  fragment_home.xml  fragment_nearby_travellers.xml  fragment_nearby_users.xml  fragment_new_post.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single_post.xml  item_photo_grid.xml  item_user.xml  post_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/travelsphere/: ExampleUnitTest.kt
app/src/test/java/com/syb/travelsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
