<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationGraph"
    app:startDestination="@id/allPostsFragment">

    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.syb.travelsphere.pages.AllPostsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_all_posts">
        <action
            android:id="@+id/action_allPosts_to_nearbyTravellers"
            app:destination="@id/nearbyTravellersFragment" />
        <action
            android:id="@+id/action_allPosts_to_newPost"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_allPosts_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>


    <!-- Nearby Travellers Fragment -->
    <fragment
        android:id="@+id/nearbyTravellersFragment"
        android:name="com.syb.travelsphere.NearbyTravellersFragment"
        android:label="Nearby"
        tools:layout="@layout/fragment_nearby_travellers">
        <action
            android:id="@+id/action_nearbyTravellers_to_allPosts"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_nearbyTravellers_to_newPost"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_nearbyTravellers_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- New Post Fragment -->
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.syb.travelsphere.NewPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_new_post">
    <action
        android:id="@+id/action_newPost_to_allPosts"
        app:destination="@id/allPostsFragment" />
    <action
        android:id="@+id/action_newPost_to_nearbyTravellers"
        app:destination="@id/nearbyTravellersFragment" />
    <action
        android:id="@+id/action_newPost_to_profile"
        app:destination="@id/profileFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.syb.travelsphere.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_allPosts"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_profile_to_nearbyTravellers"
            app:destination="@id/nearbyTravellersFragment" />
        <action
            android:id="@+id/action_profile_to_newPost"
            app:destination="@id/newPostFragment" />
    </fragment>

</navigation>
